<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 YaBrowser/24.7.0.0 Safari/537.36" version="24.7.16">
  <diagram name="Страница — 1" id="XgxFCHNT0tUZBNWSLZxV">
    <mxGraphModel dx="2403" dy="812" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LBwWEz1FVwALZOgoAv8b-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LBwWEz1FVwALZOgoAv8b-1" target="LBwWEz1FVwALZOgoAv8b-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBwWEz1FVwALZOgoAv8b-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="42" y="56" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LBwWEz1FVwALZOgoAv8b-3" target="LBwWEz1FVwALZOgoAv8b-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LBwWEz1FVwALZOgoAv8b-3" target="bmEGlPsIjCVy9guxLpB3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="403" />
              <mxPoint x="187" y="596" />
              <mxPoint x="103" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LBwWEz1FVwALZOgoAv8b-3" value="введено не&lt;div&gt;целое число?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50.78" y="359" width="102.44" height="88" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBwWEz1FVwALZOgoAv8b-4" target="LBwWEz1FVwALZOgoAv8b-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="580" />
              <mxPoint x="-15" y="580" />
              <mxPoint x="-15" y="147" />
              <mxPoint x="102" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LBwWEz1FVwALZOgoAv8b-4" value="Введено некоректное значение" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="42" y="489" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LBwWEz1FVwALZOgoAv8b-5" target="LBwWEz1FVwALZOgoAv8b-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBwWEz1FVwALZOgoAv8b-5" value="Введите длину массива:" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="43" y="164" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBwWEz1FVwALZOgoAv8b-6" target="LBwWEz1FVwALZOgoAv8b-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBwWEz1FVwALZOgoAv8b-6" value="lenmass" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="42" y="264" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bmEGlPsIjCVy9guxLpB3-1" target="bmEGlPsIjCVy9guxLpB3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-1" value="nums[i]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="247" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bmEGlPsIjCVy9guxLpB3-2" target="bmEGlPsIjCVy9guxLpB3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-2" value="Введите массив:" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="43" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bmEGlPsIjCVy9guxLpB3-4" target="bmEGlPsIjCVy9guxLpB3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bmEGlPsIjCVy9guxLpB3-4" target="P1nM6_UvGkQiOIyWBsLS-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="160" />
              <mxPoint x="662" y="489" />
              <mxPoint x="566" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-4" value="i = 0;i&amp;lt;lenmass;i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bmEGlPsIjCVy9guxLpB3-7" target="bmEGlPsIjCVy9guxLpB3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="272" />
              <mxPoint x="625" y="464" />
              <mxPoint x="540" y="464" />
              <mxPoint x="540" y="497" />
              <mxPoint x="460" y="497" />
              <mxPoint x="460" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bmEGlPsIjCVy9guxLpB3-7" target="bmEGlPsIjCVy9guxLpB3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-7" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;nums[i] % 2 != 0&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="467" y="230" width="146" height="83" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bmEGlPsIjCVy9guxLpB3-9" target="bmEGlPsIjCVy9guxLpB3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="497" />
              <mxPoint x="460" y="497" />
              <mxPoint x="460" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-9" value="oddnum.add(nums[i])" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-11" value="конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="743" y="577" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-14" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="88" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bmEGlPsIjCVy9guxLpB3-28" target="bmEGlPsIjCVy9guxLpB3-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-28" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="295" y="75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bmEGlPsIjCVy9guxLpB3-29" target="bmEGlPsIjCVy9guxLpB3-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="180" />
              <mxPoint x="440" y="609" />
              <mxPoint x="325" y="609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bmEGlPsIjCVy9guxLpB3-29" target="bmEGlPsIjCVy9guxLpB3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-29" value="i = 0;i &amp;lt; lenmass; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="244.5" y="141" width="131" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bmEGlPsIjCVy9guxLpB3-31" target="bmEGlPsIjCVy9guxLpB3-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmEGlPsIjCVy9guxLpB3-31" target="bmEGlPsIjCVy9guxLpB3-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="382" />
              <mxPoint x="409" y="577" />
              <mxPoint x="209" y="577" />
              <mxPoint x="209" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-31" value="введено не&lt;div&gt;целое число?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="229.5" y="337" width="161" height="91" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmEGlPsIjCVy9guxLpB3-34" target="bmEGlPsIjCVy9guxLpB3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="549" />
              <mxPoint x="221" y="549" />
              <mxPoint x="221" y="232" />
              <mxPoint x="310" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-34" value="Введено некоректное значение" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="458" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-47" value="12" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="312" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bmEGlPsIjCVy9guxLpB3-49" target="bmEGlPsIjCVy9guxLpB3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmEGlPsIjCVy9guxLpB3-49" value="12" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-1" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="167" y="80" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-2" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="163" y="172" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-3" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="126" y="238" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-4" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="118" y="354" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-5" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="122" y="464" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-6" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="143" y="595" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-7" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="120" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-8" value="9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="359" y="226" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-9" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="354.5" y="347" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-11" value="11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="432" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-12" value="13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="589" y="107" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-13" value="14" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="581" y="221" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-15" value="15" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="576" y="319" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-18" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="499" y="309" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F63GCX22Ur10yCFfF220-19" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="244" width="38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1nM6_UvGkQiOIyWBsLS-5" target="P1nM6_UvGkQiOIyWBsLS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-5" value="16" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="782" y="83" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-7" value="16" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="542" y="546" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1nM6_UvGkQiOIyWBsLS-11" target="P1nM6_UvGkQiOIyWBsLS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1nM6_UvGkQiOIyWBsLS-11" target="P1nM6_UvGkQiOIyWBsLS-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="902" y="186" />
              <mxPoint x="902" y="366" />
              <mxPoint x="803" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-11" value="i = 0; i &amp;lt; oddnum.size(); i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="717.5" y="146" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P1nM6_UvGkQiOIyWBsLS-13" target="P1nM6_UvGkQiOIyWBsLS-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="359" />
              <mxPoint x="698" y="359" />
              <mxPoint x="698" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-13" value="nums2[i] = oddnum.get(i)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="737" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1nM6_UvGkQiOIyWBsLS-16" target="P1nM6_UvGkQiOIyWBsLS-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-16" value="nums = nums2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="743" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-18" value="17" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="881" y="132" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-19" value="18" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="850" y="240" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-20" value="19" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="865" y="380" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1nM6_UvGkQiOIyWBsLS-21" target="bmEGlPsIjCVy9guxLpB3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-21" value="&quot;Итоговый массив: &quot;+Arrays.toString(nums)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="736" y="469" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-25" value="20" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="874" y="464" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P1nM6_UvGkQiOIyWBsLS-26" value="21" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="847" y="575" width="31" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-9" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="58" y="443" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-10" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="373" width="38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-20" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="388" y="346" width="38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GMteoEHUk3SbCmujjQgq-21" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="276" y="419" width="33" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
