<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="ApuDk91pIEpExBx-2Sa9">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GJvQQZvbBRgV9cz43ZG1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GJvQQZvbBRgV9cz43ZG1-1" target="GJvQQZvbBRgV9cz43ZG1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJvQQZvbBRgV9cz43ZG1-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GJvQQZvbBRgV9cz43ZG1-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GJvQQZvbBRgV9cz43ZG1-3" target="GJvQQZvbBRgV9cz43ZG1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJvQQZvbBRgV9cz43ZG1-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJvQQZvbBRgV9cz43ZG1-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
